KINDE_CLIENT_ID=""
KINDE_CLIENT_SECRET=""
KINDE_ISSUER_URL="https://{your-domain}.kinde.com"
KINDE_SITE_URL="{your-domain}"
KINDE_POST_LOGIN_REDIRECT_URL="{your-domain}/api/callback"
KINDE_POST_LOGOUT_REDIRECT_URL="{your-domain}/"

DATABASE_URL="postgres-neon-database-url"

BUCKET_NAME='s3-bucket-name'
BUCKET_REGION='s3-bucket-region'
ACCESS_KEY="s3-bucket-access-keu"
SECRET_ACCESS_KEY="s3-bucket-secret-access-key"

SECRET_COOKIE_KEY="secret-key"